REACT_APP_API_KEY=AIzaSyB4n_facZSRVaRU1URBIzxTTAfahh-D4i4
REACT_APP_AUTH_DOMAIN=portfolio-editor-1c789.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-editor-1c789-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=portfolio-editor-1c789
REACT_APP_STORAGE_BUCKET=portfolio-editor-1c789.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246858515609
REACT_APP_APP_ID=1:246858515609:web:614a5787ccd7d735cda408
REACT_APP_MEASUREMENT_ID=G-RD1J7PX4CZ